<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="B7FFB7"/>

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_centerInParent="true"
    android:src="@drawable/bolhap_korkep"/>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<include
    android:id="@+id/app_bar_market2"
    layout="@layout/app_bar_market2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header_market2"
    app:menu="@menu/activity_main_drawer" />

<Button
    android:id="@+id/btnNavigate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Navigate"/>

<Button
    android:id="@+id/btnPublish"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Publish"/>


</androidx.drawerlayout.widget.DrawerLayout>
